18:17:03.377 Patchbay activated.
18:17:03.378 Statistics reset.
18:17:03.382 ALSA connection change.
18:17:03.445 D-BUS: Service is available (org.jackaudio.service aka jackdbus).
18:17:06.334 D-BUS: JACK server is starting...
Mon Jan 27 18:17:03 2014: Starting jack server...
Mon Jan 27 18:17:03 2014: JACK server starting in realtime mode with priority 10
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
18:17:06.338 ALSA connection graph change.
18:17:06.364 D-BUS: JACK server was started (org.jackaudio.service aka jackdbus).
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:01 (Mic/Lin:01)_in'
Mon Jan 27 18:17:06 2014: New client 'firewire_pcm' with PID 0
Mon Jan 27 18:17:06 2014: Saving settings to "/home/perform/.config/jack/conf.xml" ...
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:02 (Mic/Lin:02)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:03 (Mic/Lin:03)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:04 (Mic/Lin:04)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:05 (Mic/Lin:05)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:06 (Mic/Lin:06)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:07 (Mic/Lin:07)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:08 (Mic/Lin:08)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:09 (SPDIF/In:01)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:10 (SPDIF/In:02)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_midi 0_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:11 (ADAT/In:01)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:12 (ADAT/In:02)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:13 (ADAT/In:03)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:14 (ADAT/In:04)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:15 (ADAT/In:05)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:16 (ADAT/In:06)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:17 (ADAT/In:07)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:18 (ADAT/In:08)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_Loop:01 (Mute:00)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_Loop:02 (Mute:00)_in'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:01 (Line:01; Line:09; Mixer/In:17)_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:02 (Line:02; Line:10; Mixer/In:18)_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:03 (Line:03)_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:04 (Line:04)_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:05 (Line:05)_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:06 (Line:06)_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:07 (Line:07)_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:08 (Line:08)_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:09_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:10_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:11_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:12_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_midi 0_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:13_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:14_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:15_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:16_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:17_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:18_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:19_out'
Mon Jan 27 18:17:06 2014: graph reorder: new port 'firewire_pcm:00130e04014050ed_1394:20_out'
18:17:06.534 ALSA active patchbay scan...
18:17:07.549 JACK connection change.
18:17:07.549 Server configuration saved to "/home/perform/.jackdrc".
18:17:07.550 Statistics reset.
18:17:07.552 Client activated.
18:17:07.552 JACK active patchbay scan...
18:17:07.554 JACK connection graph change.
18:17:07.753 JACK active patchbay scan...
Mon Jan 27 18:17:07 2014: New client 'qjackctl' with PID 1817
18:17:11.617 ALSA connection graph change.
18:17:11.756 ALSA active patchbay scan...
18:17:13.623 ALSA connection graph change.
18:17:13.758 ALSA active patchbay scan...
18:17:13.759 ALSA connection change.
18:17:13.959 ALSA active patchbay scan...
18:24:10.044 ALSA connection graph change.
18:24:10.101 ALSA active patchbay scan...
18:24:10.102 ALSA connection change.
18:24:10.302 ALSA active patchbay scan...
18:24:30.363 XRUN callback (1).
18:24:39.358 ALSA connection graph change.
18:24:39.513 ALSA active patchbay scan...
18:24:39.514 ALSA connection change.
18:24:39.715 ALSA active patchbay scan...
18:28:10.259 JACK connection graph change.
18:28:10.397 JACK active patchbay scan...
18:28:10.400 JACK connection change.
Mon Jan 27 18:28:10 2014: New client 'supernova' with PID 2382
Mon Jan 27 18:28:10 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:01 (Mic/Lin:01)_in' to 'supernova:input_1'
Mon Jan 27 18:28:10 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:02 (Mic/Lin:02)_in' to 'supernova:input_2'
Mon Jan 27 18:28:10 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:03 (Mic/Lin:03)_in' to 'supernova:input_3'
Mon Jan 27 18:28:10 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:04 (Mic/Lin:04)_in' to 'supernova:input_4'
Mon Jan 27 18:28:10 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:05 (Mic/Lin:05)_in' to 'supernova:input_5'
Mon Jan 27 18:28:10 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:06 (Mic/Lin:06)_in' to 'supernova:input_6'
Mon Jan 27 18:28:10 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:07 (Mic/Lin:07)_in' to 'supernova:input_7'
Mon Jan 27 18:28:10 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:08 (Mic/Lin:08)_in' to 'supernova:input_8'
Mon Jan 27 18:28:10 2014: Connecting 'supernova:output_1' to 'firewire_pcm:00130e04014050ed_1394:01 (Line:01; Line:09; Mixer/In:17)_out'
Mon Jan 27 18:28:10 2014: Connecting 'supernova:output_2' to 'firewire_pcm:00130e04014050ed_1394:02 (Line:02; Line:10; Mixer/In:18)_out'
Mon Jan 27 18:28:10 2014: Connecting 'supernova:output_3' to 'firewire_pcm:00130e04014050ed_1394:03 (Line:03)_out'
Mon Jan 27 18:28:10 2014: Connecting 'supernova:output_4' to 'firewire_pcm:00130e04014050ed_1394:04 (Line:04)_out'
Mon Jan 27 18:28:10 2014: Connecting 'supernova:output_5' to 'firewire_pcm:00130e04014050ed_1394:05 (Line:05)_out'
Mon Jan 27 18:28:10 2014: Connecting 'supernova:output_6' to 'firewire_pcm:00130e04014050ed_1394:06 (Line:06)_out'
Mon Jan 27 18:28:10 2014: Connecting 'supernova:output_7' to 'firewire_pcm:00130e04014050ed_1394:07 (Line:07)_out'
Mon Jan 27 18:28:10 2014: Connecting 'supernova:output_8' to 'firewire_pcm:00130e04014050ed_1394:08 (Line:08)_out'
18:28:10.555 XRUN callback (2).
18:28:10.601 JACK active patchbay scan...
Mon Jan 27 18:28:10 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:28:10 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:28:10 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Triggered
Mon Jan 27 18:28:10 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:28:11.803 XRUN callback (1 skipped).
18:32:19.847 XRUN callback (4).
18:32:19.996 JACK connection graph change.
18:32:20.144 JACK active patchbay scan...
18:32:20.146 JACK connection change.
18:32:20.347 JACK active patchbay scan...
Mon Jan 27 18:32:19 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:01 (Mic/Lin:01)_in' from 'supernova:input_1'
Mon Jan 27 18:32:19 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:02 (Mic/Lin:02)_in' from 'supernova:input_2'
Mon Jan 27 18:32:19 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:03 (Mic/Lin:03)_in' from 'supernova:input_3'
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:04 (Mic/Lin:04)_in' from 'supernova:input_4'
Mon Jan 27 18:32:19 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:05 (Mic/Lin:05)_in' from 'supernova:input_5'
Mon Jan 27 18:32:19 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:06 (Mic/Lin:06)_in' from 'supernova:input_6'
Mon Jan 27 18:32:19 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:07 (Mic/Lin:07)_in' from 'supernova:input_7'
Mon Jan 27 18:32:19 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:08 (Mic/Lin:08)_in' from 'supernova:input_8'
Mon Jan 27 18:32:19 2014: Disconnecting 'supernova:output_1' from 'firewire_pcm:00130e04014050ed_1394:01 (Line:01; Line:09; Mixer/In:17)_out'
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: Disconnecting 'supernova:output_2' from 'firewire_pcm:00130e04014050ed_1394:02 (Line:02; Line:10; Mixer/In:18)_out'
Mon Jan 27 18:32:19 2014: Disconnecting 'supernova:output_3' from 'firewire_pcm:00130e04014050ed_1394:03 (Line:03)_out'
Mon Jan 27 18:32:19 2014: Disconnecting 'supernova:output_4' from 'firewire_pcm:00130e04014050ed_1394:04 (Line:04)_out'
Mon Jan 27 18:32:19 2014: Disconnecting 'supernova:output_5' from 'firewire_pcm:00130e04014050ed_1394:05 (Line:05)_out'
Mon Jan 27 18:32:19 2014: Disconnecting 'supernova:output_6' from 'firewire_pcm:00130e04014050ed_1394:06 (Line:06)_out'
Mon Jan 27 18:32:19 2014: Disconnecting 'supernova:output_7' from 'firewire_pcm:00130e04014050ed_1394:07 (Line:07)_out'
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: Disconnecting 'supernova:output_8' from 'firewire_pcm:00130e04014050ed_1394:08 (Line:08)_out'
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:19 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:32:20 2014: ERROR: Failed to find port 'supernova:input_1' to destroy
Mon Jan 27 18:32:20 2014: ERROR: Failed to find port 'supernova:input_2' to destroy
Mon Jan 27 18:32:20 2014: ERROR: Failed to find port 'supernova:input_3' to destroy
Mon Jan 27 18:32:20 2014: ERROR: Failed to find port 'supernova:input_4' to destroy
Mon Jan 27 18:32:20 2014: ERROR: Failed to find port 'supernova:input_5' to destroy
Mon Jan 27 18:32:20 2014: ERROR: Failed to find port 'supernova:input_6' to destroy
Mon Jan 27 18:32:20 2014: ERROR: Failed to find port 'supernova:input_7' to destroy
Mon Jan 27 18:32:20 2014: ERROR: Failed to find port 'supernova:input_8' to destroy
Mon Jan 27 18:32:20 2014: ERROR: Failed to find port 'supernova:output_1' to destroy
Mon Jan 27 18:32:20 2014: ERROR: Failed to find port 'supernova:output_2' to destroy
Mon Jan 27 18:32:20 2014: ERROR: Failed to find port 'supernova:output_3' to destroy
Mon Jan 27 18:32:20 2014: ERROR: Failed to find port 'supernova:output_4' to destroy
Mon Jan 27 18:32:20 2014: ERROR: Failed to find port 'supernova:output_5' to destroy
Mon Jan 27 18:32:20 2014: ERROR: Failed to find port 'supernova:output_6' to destroy
Mon Jan 27 18:32:20 2014: ERROR: Failed to find port 'supernova:output_7' to destroy
Mon Jan 27 18:32:20 2014: ERROR: Failed to find port 'supernova:output_8' to destroy
Mon Jan 27 18:32:20 2014: Client 'supernova' with PID 2382 is out
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
18:33:31.900 JACK connection graph change.
18:33:32.007 JACK active patchbay scan...
18:33:32.010 JACK connection change.
18:33:32.211 JACK active patchbay scan...
Mon Jan 27 18:33:31 2014: New client 'supernova' with PID 2404
Mon Jan 27 18:33:31 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:01 (Mic/Lin:01)_in' to 'supernova:input_1'
Mon Jan 27 18:33:31 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:02 (Mic/Lin:02)_in' to 'supernova:input_2'
Mon Jan 27 18:33:31 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:03 (Mic/Lin:03)_in' to 'supernova:input_3'
Mon Jan 27 18:33:31 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:04 (Mic/Lin:04)_in' to 'supernova:input_4'
Mon Jan 27 18:33:31 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:05 (Mic/Lin:05)_in' to 'supernova:input_5'
Mon Jan 27 18:33:31 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:06 (Mic/Lin:06)_in' to 'supernova:input_6'
Mon Jan 27 18:33:31 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:07 (Mic/Lin:07)_in' to 'supernova:input_7'
Mon Jan 27 18:33:31 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:08 (Mic/Lin:08)_in' to 'supernova:input_8'
Mon Jan 27 18:33:31 2014: Connecting 'supernova:output_1' to 'firewire_pcm:00130e04014050ed_1394:01 (Line:01; Line:09; Mixer/In:17)_out'
Mon Jan 27 18:33:31 2014: Connecting 'supernova:output_2' to 'firewire_pcm:00130e04014050ed_1394:02 (Line:02; Line:10; Mixer/In:18)_out'
Mon Jan 27 18:33:31 2014: Connecting 'supernova:output_3' to 'firewire_pcm:00130e04014050ed_1394:03 (Line:03)_out'
Mon Jan 27 18:33:31 2014: Connecting 'supernova:output_4' to 'firewire_pcm:00130e04014050ed_1394:04 (Line:04)_out'
Mon Jan 27 18:33:31 2014: Connecting 'supernova:output_5' to 'firewire_pcm:00130e04014050ed_1394:05 (Line:05)_out'
Mon Jan 27 18:33:31 2014: Connecting 'supernova:output_6' to 'firewire_pcm:00130e04014050ed_1394:06 (Line:06)_out'
Mon Jan 27 18:33:31 2014: Connecting 'supernova:output_7' to 'firewire_pcm:00130e04014050ed_1394:07 (Line:07)_out'
Mon Jan 27 18:33:31 2014: Connecting 'supernova:output_8' to 'firewire_pcm:00130e04014050ed_1394:08 (Line:08)_out'
18:35:06.076 ALSA connection graph change.
18:35:06.141 ALSA active patchbay scan...
18:35:06.143 ALSA connection change.
18:35:06.343 ALSA active patchbay scan...
18:35:07.630 ALSA connection graph change.
18:35:07.746 ALSA active patchbay scan...
18:35:07.747 ALSA connection change.
18:35:07.948 ALSA active patchbay scan...
18:35:12.210 JACK connection graph change.
18:35:12.355 JACK active patchbay scan...
18:35:12.356 JACK connection change.
Mon Jan 27 18:35:12 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:01 (Mic/Lin:01)_in' from 'supernova:input_1'
Mon Jan 27 18:35:12 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:02 (Mic/Lin:02)_in' from 'supernova:input_2'
Mon Jan 27 18:35:12 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:03 (Mic/Lin:03)_in' from 'supernova:input_3'
Mon Jan 27 18:35:12 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:04 (Mic/Lin:04)_in' from 'supernova:input_4'
Mon Jan 27 18:35:12 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:05 (Mic/Lin:05)_in' from 'supernova:input_5'
Mon Jan 27 18:35:12 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:06 (Mic/Lin:06)_in' from 'supernova:input_6'
Mon Jan 27 18:35:12 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:07 (Mic/Lin:07)_in' from 'supernova:input_7'
Mon Jan 27 18:35:12 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:08 (Mic/Lin:08)_in' from 'supernova:input_8'
Mon Jan 27 18:35:12 2014: Disconnecting 'supernova:output_1' from 'firewire_pcm:00130e04014050ed_1394:01 (Line:01; Line:09; Mixer/In:17)_out'
Mon Jan 27 18:35:12 2014: Disconnecting 'supernova:output_2' from 'firewire_pcm:00130e04014050ed_1394:02 (Line:02; Line:10; Mixer/In:18)_out'
Mon Jan 27 18:35:12 2014: Disconnecting 'supernova:output_3' from 'firewire_pcm:00130e04014050ed_1394:03 (Line:03)_out'
Mon Jan 27 18:35:12 2014: Disconnecting 'supernova:output_4' from 'firewire_pcm:00130e04014050ed_1394:04 (Line:04)_out'
Mon Jan 27 18:35:12 2014: Disconnecting 'supernova:output_5' from 'firewire_pcm:00130e04014050ed_1394:05 (Line:05)_out'
Mon Jan 27 18:35:12 2014: Disconnecting 'supernova:output_6' from 'firewire_pcm:00130e04014050ed_1394:06 (Line:06)_out'
Mon Jan 27 18:35:12 2014: Disconnecting 'supernova:output_7' from 'firewire_pcm:00130e04014050ed_1394:07 (Line:07)_out'
Mon Jan 27 18:35:12 2014: Disconnecting 'supernova:output_8' from 'firewire_pcm:00130e04014050ed_1394:08 (Line:08)_out'
Mon Jan 27 18:35:12 2014: Client 'supernova' with PID 2404 is out
18:35:12.560 JACK active patchbay scan...
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
18:35:15.708 ALSA connection graph change.
18:35:15.763 ALSA active patchbay scan...
18:35:15.764 ALSA connection change.
18:35:15.964 ALSA active patchbay scan...
18:35:21.414 ALSA connection graph change.
18:35:21.567 ALSA active patchbay scan...
18:35:23.416 ALSA connection graph change.
18:35:23.569 ALSA active patchbay scan...
18:35:23.570 ALSA connection change.
18:35:23.770 ALSA active patchbay scan...
18:35:32.331 JACK connection graph change.
18:35:32.374 JACK active patchbay scan...
18:35:32.377 JACK connection change.
Mon Jan 27 18:35:32 2014: New client 'supernova' with PID 2500
Mon Jan 27 18:35:32 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:01 (Mic/Lin:01)_in' to 'supernova:input_1'
Mon Jan 27 18:35:32 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:02 (Mic/Lin:02)_in' to 'supernova:input_2'
Mon Jan 27 18:35:32 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:03 (Mic/Lin:03)_in' to 'supernova:input_3'
Mon Jan 27 18:35:32 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:04 (Mic/Lin:04)_in' to 'supernova:input_4'
Mon Jan 27 18:35:32 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:05 (Mic/Lin:05)_in' to 'supernova:input_5'
Mon Jan 27 18:35:32 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:06 (Mic/Lin:06)_in' to 'supernova:input_6'
Mon Jan 27 18:35:32 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:07 (Mic/Lin:07)_in' to 'supernova:input_7'
Mon Jan 27 18:35:32 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:08 (Mic/Lin:08)_in' to 'supernova:input_8'
Mon Jan 27 18:35:32 2014: Connecting 'supernova:output_1' to 'firewire_pcm:00130e04014050ed_1394:01 (Line:01; Line:09; Mixer/In:17)_out'
Mon Jan 27 18:35:32 2014: Connecting 'supernova:output_2' to 'firewire_pcm:00130e04014050ed_1394:02 (Line:02; Line:10; Mixer/In:18)_out'
Mon Jan 27 18:35:32 2014: Connecting 'supernova:output_3' to 'firewire_pcm:00130e04014050ed_1394:03 (Line:03)_out'
Mon Jan 27 18:35:32 2014: Connecting 'supernova:output_4' to 'firewire_pcm:00130e04014050ed_1394:04 (Line:04)_out'
Mon Jan 27 18:35:32 2014: Connecting 'supernova:output_5' to 'firewire_pcm:00130e04014050ed_1394:05 (Line:05)_out'
Mon Jan 27 18:35:32 2014: Connecting 'supernova:output_6' to 'firewire_pcm:00130e04014050ed_1394:06 (Line:06)_out'
Mon Jan 27 18:35:32 2014: Connecting 'supernova:output_7' to 'firewire_pcm:00130e04014050ed_1394:07 (Line:07)_out'
Mon Jan 27 18:35:32 2014: Connecting 'supernova:output_8' to 'firewire_pcm:00130e04014050ed_1394:08 (Line:08)_out'
18:35:32.578 JACK active patchbay scan...
18:35:58.768 JACK connection graph change.
18:35:58.810 JACK active patchbay scan...
18:35:58.813 JACK connection change.
18:35:59.014 JACK active patchbay scan...
Mon Jan 27 18:35:58 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:01 (Mic/Lin:01)_in' from 'supernova:input_1'
Mon Jan 27 18:35:58 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:02 (Mic/Lin:02)_in' from 'supernova:input_2'
Mon Jan 27 18:35:58 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:03 (Mic/Lin:03)_in' from 'supernova:input_3'
Mon Jan 27 18:35:58 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:04 (Mic/Lin:04)_in' from 'supernova:input_4'
Mon Jan 27 18:35:58 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:05 (Mic/Lin:05)_in' from 'supernova:input_5'
Mon Jan 27 18:35:58 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:06 (Mic/Lin:06)_in' from 'supernova:input_6'
Mon Jan 27 18:35:58 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:07 (Mic/Lin:07)_in' from 'supernova:input_7'
Mon Jan 27 18:35:58 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:08 (Mic/Lin:08)_in' from 'supernova:input_8'
Mon Jan 27 18:35:58 2014: Disconnecting 'supernova:output_1' from 'firewire_pcm:00130e04014050ed_1394:01 (Line:01; Line:09; Mixer/In:17)_out'
Mon Jan 27 18:35:58 2014: Disconnecting 'supernova:output_2' from 'firewire_pcm:00130e04014050ed_1394:02 (Line:02; Line:10; Mixer/In:18)_out'
Mon Jan 27 18:35:58 2014: Disconnecting 'supernova:output_3' from 'firewire_pcm:00130e04014050ed_1394:03 (Line:03)_out'
Mon Jan 27 18:35:58 2014: Disconnecting 'supernova:output_4' from 'firewire_pcm:00130e04014050ed_1394:04 (Line:04)_out'
Mon Jan 27 18:35:58 2014: Disconnecting 'supernova:output_5' from 'firewire_pcm:00130e04014050ed_1394:05 (Line:05)_out'
Mon Jan 27 18:35:58 2014: Disconnecting 'supernova:output_6' from 'firewire_pcm:00130e04014050ed_1394:06 (Line:06)_out'
Mon Jan 27 18:35:58 2014: Disconnecting 'supernova:output_7' from 'firewire_pcm:00130e04014050ed_1394:07 (Line:07)_out'
Mon Jan 27 18:35:58 2014: Disconnecting 'supernova:output_8' from 'firewire_pcm:00130e04014050ed_1394:08 (Line:08)_out'
Mon Jan 27 18:35:58 2014: Client 'supernova' with PID 2500 is out
18:36:01.015 ALSA connection graph change.
18:36:01.016 ALSA active patchbay scan...
18:36:01.017 ALSA connection change.
18:36:01.017 ALSA connection graph change.
18:36:01.217 ALSA active patchbay scan...
18:37:03.348 ALSA connection graph change.
18:37:03.445 ALSA active patchbay scan...
18:37:05.350 ALSA connection graph change.
18:37:05.447 ALSA active patchbay scan...
18:37:05.448 ALSA connection change.
18:37:05.648 ALSA active patchbay scan...
18:37:11.081 JACK connection graph change.
18:37:11.252 JACK active patchbay scan...
18:37:11.254 JACK connection change.
18:37:11.455 JACK active patchbay scan...
Mon Jan 27 18:37:11 2014: New client 'supernova' with PID 2737
Mon Jan 27 18:37:11 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:01 (Mic/Lin:01)_in' to 'supernova:input_1'
Mon Jan 27 18:37:11 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:02 (Mic/Lin:02)_in' to 'supernova:input_2'
Mon Jan 27 18:37:11 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:03 (Mic/Lin:03)_in' to 'supernova:input_3'
Mon Jan 27 18:37:11 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:04 (Mic/Lin:04)_in' to 'supernova:input_4'
Mon Jan 27 18:37:11 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:05 (Mic/Lin:05)_in' to 'supernova:input_5'
Mon Jan 27 18:37:11 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:06 (Mic/Lin:06)_in' to 'supernova:input_6'
Mon Jan 27 18:37:11 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:07 (Mic/Lin:07)_in' to 'supernova:input_7'
Mon Jan 27 18:37:11 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:08 (Mic/Lin:08)_in' to 'supernova:input_8'
Mon Jan 27 18:37:11 2014: Connecting 'supernova:output_1' to 'firewire_pcm:00130e04014050ed_1394:01 (Line:01; Line:09; Mixer/In:17)_out'
Mon Jan 27 18:37:11 2014: Connecting 'supernova:output_2' to 'firewire_pcm:00130e04014050ed_1394:02 (Line:02; Line:10; Mixer/In:18)_out'
Mon Jan 27 18:37:11 2014: Connecting 'supernova:output_3' to 'firewire_pcm:00130e04014050ed_1394:03 (Line:03)_out'
Mon Jan 27 18:37:11 2014: Connecting 'supernova:output_4' to 'firewire_pcm:00130e04014050ed_1394:04 (Line:04)_out'
Mon Jan 27 18:37:11 2014: Connecting 'supernova:output_5' to 'firewire_pcm:00130e04014050ed_1394:05 (Line:05)_out'
Mon Jan 27 18:37:11 2014: Connecting 'supernova:output_6' to 'firewire_pcm:00130e04014050ed_1394:06 (Line:06)_out'
Mon Jan 27 18:37:11 2014: Connecting 'supernova:output_7' to 'firewire_pcm:00130e04014050ed_1394:07 (Line:07)_out'
Mon Jan 27 18:37:11 2014: Connecting 'supernova:output_8' to 'firewire_pcm:00130e04014050ed_1394:08 (Line:08)_out'
18:37:26.720 JACK connection graph change.
18:37:26.874 JACK active patchbay scan...
18:37:26.877 JACK connection change.
18:37:27.026 ALSA connection graph change.
18:37:27.078 JACK active patchbay scan...
18:37:27.079 ALSA active patchbay scan...
18:37:27.080 ALSA connection change.
18:37:27.281 ALSA active patchbay scan...
Mon Jan 27 18:37:26 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:01 (Mic/Lin:01)_in' from 'supernova:input_1'
Mon Jan 27 18:37:26 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:02 (Mic/Lin:02)_in' from 'supernova:input_2'
Mon Jan 27 18:37:26 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:03 (Mic/Lin:03)_in' from 'supernova:input_3'
Mon Jan 27 18:37:26 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:04 (Mic/Lin:04)_in' from 'supernova:input_4'
Mon Jan 27 18:37:26 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:05 (Mic/Lin:05)_in' from 'supernova:input_5'
Mon Jan 27 18:37:26 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:06 (Mic/Lin:06)_in' from 'supernova:input_6'
Mon Jan 27 18:37:26 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:07 (Mic/Lin:07)_in' from 'supernova:input_7'
Mon Jan 27 18:37:26 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:08 (Mic/Lin:08)_in' from 'supernova:input_8'
Mon Jan 27 18:37:26 2014: Disconnecting 'supernova:output_1' from 'firewire_pcm:00130e04014050ed_1394:01 (Line:01; Line:09; Mixer/In:17)_out'
Mon Jan 27 18:37:26 2014: Disconnecting 'supernova:output_2' from 'firewire_pcm:00130e04014050ed_1394:02 (Line:02; Line:10; Mixer/In:18)_out'
Mon Jan 27 18:37:26 2014: Disconnecting 'supernova:output_3' from 'firewire_pcm:00130e04014050ed_1394:03 (Line:03)_out'
Mon Jan 27 18:37:26 2014: Disconnecting 'supernova:output_4' from 'firewire_pcm:00130e04014050ed_1394:04 (Line:04)_out'
Mon Jan 27 18:37:26 2014: Disconnecting 'supernova:output_5' from 'firewire_pcm:00130e04014050ed_1394:05 (Line:05)_out'
Mon Jan 27 18:37:26 2014: Disconnecting 'supernova:output_6' from 'firewire_pcm:00130e04014050ed_1394:06 (Line:06)_out'
Mon Jan 27 18:37:26 2014: Disconnecting 'supernova:output_7' from 'firewire_pcm:00130e04014050ed_1394:07 (Line:07)_out'
Mon Jan 27 18:37:26 2014: Disconnecting 'supernova:output_8' from 'firewire_pcm:00130e04014050ed_1394:08 (Line:08)_out'
Mon Jan 27 18:37:26 2014: Client 'supernova' with PID 2737 is out
18:38:13.125 XRUN callback (5).
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
18:39:23.489 ALSA connection graph change.
18:39:23.531 ALSA active patchbay scan...
18:39:25.491 ALSA connection graph change.
18:39:25.533 ALSA active patchbay scan...
18:39:25.534 ALSA connection change.
18:39:25.735 ALSA active patchbay scan...
18:39:34.748 JACK connection graph change.
18:39:34.939 JACK active patchbay scan...
18:39:34.942 JACK connection change.
18:39:35.143 JACK active patchbay scan...
Mon Jan 27 18:39:34 2014: New client 'supernova' with PID 2929
Mon Jan 27 18:39:34 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:01 (Mic/Lin:01)_in' to 'supernova:input_1'
Mon Jan 27 18:39:34 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:02 (Mic/Lin:02)_in' to 'supernova:input_2'
Mon Jan 27 18:39:34 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:03 (Mic/Lin:03)_in' to 'supernova:input_3'
Mon Jan 27 18:39:34 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:04 (Mic/Lin:04)_in' to 'supernova:input_4'
Mon Jan 27 18:39:34 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:05 (Mic/Lin:05)_in' to 'supernova:input_5'
Mon Jan 27 18:39:34 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:06 (Mic/Lin:06)_in' to 'supernova:input_6'
Mon Jan 27 18:39:34 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:07 (Mic/Lin:07)_in' to 'supernova:input_7'
Mon Jan 27 18:39:34 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:08 (Mic/Lin:08)_in' to 'supernova:input_8'
Mon Jan 27 18:39:34 2014: Connecting 'supernova:output_1' to 'firewire_pcm:00130e04014050ed_1394:01 (Line:01; Line:09; Mixer/In:17)_out'
Mon Jan 27 18:39:34 2014: Connecting 'supernova:output_2' to 'firewire_pcm:00130e04014050ed_1394:02 (Line:02; Line:10; Mixer/In:18)_out'
Mon Jan 27 18:39:34 2014: Connecting 'supernova:output_3' to 'firewire_pcm:00130e04014050ed_1394:03 (Line:03)_out'
Mon Jan 27 18:39:34 2014: Connecting 'supernova:output_4' to 'firewire_pcm:00130e04014050ed_1394:04 (Line:04)_out'
Mon Jan 27 18:39:34 2014: Connecting 'supernova:output_5' to 'firewire_pcm:00130e04014050ed_1394:05 (Line:05)_out'
Mon Jan 27 18:39:34 2014: Connecting 'supernova:output_6' to 'firewire_pcm:00130e04014050ed_1394:06 (Line:06)_out'
Mon Jan 27 18:39:34 2014: Connecting 'supernova:output_7' to 'firewire_pcm:00130e04014050ed_1394:07 (Line:07)_out'
Mon Jan 27 18:39:34 2014: Connecting 'supernova:output_8' to 'firewire_pcm:00130e04014050ed_1394:08 (Line:08)_out'
18:43:03.563 XRUN callback (6).
Mon Jan 27 18:43:03 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:43:03 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:43:07.399 XRUN callback (7).
Mon Jan 27 18:43:07 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:43:07 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:43:09.164 XRUN callback (8).
Mon Jan 27 18:43:09 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:43:09 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:09 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:43:09 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:43:10.584 XRUN callback (10).
Mon Jan 27 18:43:10 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:43:10 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:43:10.840 XRUN callback (2 skipped).
18:43:13.870 XRUN callback (11).
Mon Jan 27 18:43:13 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:43:13 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:43:55.634 XRUN callback (12).
18:43:55.793 JACK connection graph change.
18:43:55.903 JACK active patchbay scan...
18:43:55.905 JACK connection change.
18:43:56.106 JACK active patchbay scan...
Mon Jan 27 18:43:55 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:43:55 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Triggered
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:01 (Mic/Lin:01)_in' from 'supernova:input_1'
Mon Jan 27 18:43:55 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:02 (Mic/Lin:02)_in' from 'supernova:input_2'
Mon Jan 27 18:43:55 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:03 (Mic/Lin:03)_in' from 'supernova:input_3'
Mon Jan 27 18:43:55 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:04 (Mic/Lin:04)_in' from 'supernova:input_4'
Mon Jan 27 18:43:55 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:05 (Mic/Lin:05)_in' from 'supernova:input_5'
Mon Jan 27 18:43:55 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:06 (Mic/Lin:06)_in' from 'supernova:input_6'
Mon Jan 27 18:43:55 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:07 (Mic/Lin:07)_in' from 'supernova:input_7'
Mon Jan 27 18:43:55 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:08 (Mic/Lin:08)_in' from 'supernova:input_8'
Mon Jan 27 18:43:55 2014: Disconnecting 'supernova:output_1' from 'firewire_pcm:00130e04014050ed_1394:01 (Line:01; Line:09; Mixer/In:17)_out'
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: Disconnecting 'supernova:output_2' from 'firewire_pcm:00130e04014050ed_1394:02 (Line:02; Line:10; Mixer/In:18)_out'
Mon Jan 27 18:43:55 2014: Disconnecting 'supernova:output_3' from 'firewire_pcm:00130e04014050ed_1394:03 (Line:03)_out'
Mon Jan 27 18:43:55 2014: Disconnecting 'supernova:output_4' from 'firewire_pcm:00130e04014050ed_1394:04 (Line:04)_out'
Mon Jan 27 18:43:55 2014: Disconnecting 'supernova:output_5' from 'firewire_pcm:00130e04014050ed_1394:05 (Line:05)_out'
Mon Jan 27 18:43:55 2014: Disconnecting 'supernova:output_6' from 'firewire_pcm:00130e04014050ed_1394:06 (Line:06)_out'
Mon Jan 27 18:43:55 2014: Disconnecting 'supernova:output_7' from 'firewire_pcm:00130e04014050ed_1394:07 (Line:07)_out'
Mon Jan 27 18:43:55 2014: Disconnecting 'supernova:output_8' from 'firewire_pcm:00130e04014050ed_1394:08 (Line:08)_out'
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:43:55 2014: ERROR: Failed to find port 'supernova:input_1' to destroy
Mon Jan 27 18:43:55 2014: ERROR: Failed to find port 'supernova:input_2' to destroy
Mon Jan 27 18:43:55 2014: ERROR: Failed to find port 'supernova:input_3' to destroy
Mon Jan 27 18:43:55 2014: ERROR: Failed to find port 'supernova:input_4' to destroy
Mon Jan 27 18:43:55 2014: ERROR: Failed to find port 'supernova:input_5' to destroy
Mon Jan 27 18:43:55 2014: ERROR: Failed to find port 'supernova:input_6' to destroy
Mon Jan 27 18:43:55 2014: ERROR: Failed to find port 'supernova:input_7' to destroy
Mon Jan 27 18:43:55 2014: ERROR: Failed to find port 'supernova:input_8' to destroy
Mon Jan 27 18:43:55 2014: ERROR: Failed to find port 'supernova:output_1' to destroy
Mon Jan 27 18:43:55 2014: ERROR: Failed to find port 'supernova:output_2' to destroy
Mon Jan 27 18:43:55 2014: ERROR: Failed to find port 'supernova:output_3' to destroy
Mon Jan 27 18:43:55 2014: ERROR: Failed to find port 'supernova:output_4' to destroy
Mon Jan 27 18:43:55 2014: ERROR: Failed to find port 'supernova:output_5' to destroy
Mon Jan 27 18:43:55 2014: ERROR: Failed to find port 'supernova:output_6' to destroy
Mon Jan 27 18:43:55 2014: ERROR: Failed to find port 'supernova:output_7' to destroy
Mon Jan 27 18:43:55 2014: ERROR: Failed to find port 'supernova:output_8' to destroy
Mon Jan 27 18:43:55 2014: Client 'supernova' with PID 2929 is out
18:43:56.908 XRUN callback (1 skipped).
18:46:19.830 JACK connection graph change.
18:46:19.964 JACK active patchbay scan...
18:46:19.967 JACK connection change.
18:46:20.167 JACK active patchbay scan...
Mon Jan 27 18:46:19 2014: New client 'supernova' with PID 2959
Mon Jan 27 18:46:19 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:01 (Mic/Lin:01)_in' to 'supernova:input_1'
Mon Jan 27 18:46:19 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:02 (Mic/Lin:02)_in' to 'supernova:input_2'
Mon Jan 27 18:46:19 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:03 (Mic/Lin:03)_in' to 'supernova:input_3'
Mon Jan 27 18:46:19 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:04 (Mic/Lin:04)_in' to 'supernova:input_4'
Mon Jan 27 18:46:19 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:05 (Mic/Lin:05)_in' to 'supernova:input_5'
Mon Jan 27 18:46:19 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:06 (Mic/Lin:06)_in' to 'supernova:input_6'
Mon Jan 27 18:46:19 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:07 (Mic/Lin:07)_in' to 'supernova:input_7'
Mon Jan 27 18:46:19 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:08 (Mic/Lin:08)_in' to 'supernova:input_8'
Mon Jan 27 18:46:19 2014: Connecting 'supernova:output_1' to 'firewire_pcm:00130e04014050ed_1394:01 (Line:01; Line:09; Mixer/In:17)_out'
Mon Jan 27 18:46:19 2014: Connecting 'supernova:output_2' to 'firewire_pcm:00130e04014050ed_1394:02 (Line:02; Line:10; Mixer/In:18)_out'
Mon Jan 27 18:46:19 2014: Connecting 'supernova:output_3' to 'firewire_pcm:00130e04014050ed_1394:03 (Line:03)_out'
Mon Jan 27 18:46:19 2014: Connecting 'supernova:output_4' to 'firewire_pcm:00130e04014050ed_1394:04 (Line:04)_out'
Mon Jan 27 18:46:19 2014: Connecting 'supernova:output_5' to 'firewire_pcm:00130e04014050ed_1394:05 (Line:05)_out'
Mon Jan 27 18:46:19 2014: Connecting 'supernova:output_6' to 'firewire_pcm:00130e04014050ed_1394:06 (Line:06)_out'
Mon Jan 27 18:46:19 2014: Connecting 'supernova:output_7' to 'firewire_pcm:00130e04014050ed_1394:07 (Line:07)_out'
Mon Jan 27 18:46:19 2014: Connecting 'supernova:output_8' to 'firewire_pcm:00130e04014050ed_1394:08 (Line:08)_out'
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
18:48:27.112 JACK connection graph change.
18:48:27.141 JACK active patchbay scan...
18:48:27.144 JACK connection change.
18:48:27.345 JACK active patchbay scan...
Mon Jan 27 18:48:27 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:01 (Mic/Lin:01)_in' from 'supernova:input_1'
Mon Jan 27 18:48:27 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:02 (Mic/Lin:02)_in' from 'supernova:input_2'
Mon Jan 27 18:48:27 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:03 (Mic/Lin:03)_in' from 'supernova:input_3'
Mon Jan 27 18:48:27 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:04 (Mic/Lin:04)_in' from 'supernova:input_4'
Mon Jan 27 18:48:27 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:05 (Mic/Lin:05)_in' from 'supernova:input_5'
Mon Jan 27 18:48:27 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:06 (Mic/Lin:06)_in' from 'supernova:input_6'
Mon Jan 27 18:48:27 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:07 (Mic/Lin:07)_in' from 'supernova:input_7'
Mon Jan 27 18:48:27 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:08 (Mic/Lin:08)_in' from 'supernova:input_8'
Mon Jan 27 18:48:27 2014: Disconnecting 'supernova:output_1' from 'firewire_pcm:00130e04014050ed_1394:01 (Line:01; Line:09; Mixer/In:17)_out'
Mon Jan 27 18:48:27 2014: Disconnecting 'supernova:output_2' from 'firewire_pcm:00130e04014050ed_1394:02 (Line:02; Line:10; Mixer/In:18)_out'
Mon Jan 27 18:48:27 2014: Disconnecting 'supernova:output_3' from 'firewire_pcm:00130e04014050ed_1394:03 (Line:03)_out'
Mon Jan 27 18:48:27 2014: Disconnecting 'supernova:output_4' from 'firewire_pcm:00130e04014050ed_1394:04 (Line:04)_out'
Mon Jan 27 18:48:27 2014: Disconnecting 'supernova:output_5' from 'firewire_pcm:00130e04014050ed_1394:05 (Line:05)_out'
Mon Jan 27 18:48:27 2014: Disconnecting 'supernova:output_6' from 'firewire_pcm:00130e04014050ed_1394:06 (Line:06)_out'
Mon Jan 27 18:48:27 2014: Disconnecting 'supernova:output_7' from 'firewire_pcm:00130e04014050ed_1394:07 (Line:07)_out'
Mon Jan 27 18:48:27 2014: Disconnecting 'supernova:output_8' from 'firewire_pcm:00130e04014050ed_1394:08 (Line:08)_out'
Mon Jan 27 18:48:27 2014: Client 'supernova' with PID 2959 is out
18:49:26.061 JACK connection graph change.
18:49:26.172 JACK active patchbay scan...
18:49:26.175 JACK connection change.
18:49:26.376 JACK active patchbay scan...
Mon Jan 27 18:49:26 2014: New client 'supernova' with PID 2991
Mon Jan 27 18:49:26 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:01 (Mic/Lin:01)_in' to 'supernova:input_1'
Mon Jan 27 18:49:26 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:02 (Mic/Lin:02)_in' to 'supernova:input_2'
Mon Jan 27 18:49:26 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:03 (Mic/Lin:03)_in' to 'supernova:input_3'
Mon Jan 27 18:49:26 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:04 (Mic/Lin:04)_in' to 'supernova:input_4'
Mon Jan 27 18:49:26 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:05 (Mic/Lin:05)_in' to 'supernova:input_5'
Mon Jan 27 18:49:26 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:06 (Mic/Lin:06)_in' to 'supernova:input_6'
Mon Jan 27 18:49:26 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:07 (Mic/Lin:07)_in' to 'supernova:input_7'
Mon Jan 27 18:49:26 2014: Connecting 'firewire_pcm:00130e04014050ed_1394:08 (Mic/Lin:08)_in' to 'supernova:input_8'
Mon Jan 27 18:49:26 2014: Connecting 'supernova:output_1' to 'firewire_pcm:00130e04014050ed_1394:01 (Line:01; Line:09; Mixer/In:17)_out'
Mon Jan 27 18:49:26 2014: Connecting 'supernova:output_2' to 'firewire_pcm:00130e04014050ed_1394:02 (Line:02; Line:10; Mixer/In:18)_out'
Mon Jan 27 18:49:26 2014: Connecting 'supernova:output_3' to 'firewire_pcm:00130e04014050ed_1394:03 (Line:03)_out'
Mon Jan 27 18:49:26 2014: Connecting 'supernova:output_4' to 'firewire_pcm:00130e04014050ed_1394:04 (Line:04)_out'
Mon Jan 27 18:49:26 2014: Connecting 'supernova:output_5' to 'firewire_pcm:00130e04014050ed_1394:05 (Line:05)_out'
Mon Jan 27 18:49:26 2014: Connecting 'supernova:output_6' to 'firewire_pcm:00130e04014050ed_1394:06 (Line:06)_out'
Mon Jan 27 18:49:26 2014: Connecting 'supernova:output_7' to 'firewire_pcm:00130e04014050ed_1394:07 (Line:07)_out'
Mon Jan 27 18:49:26 2014: Connecting 'supernova:output_8' to 'firewire_pcm:00130e04014050ed_1394:08 (Line:08)_out'
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
18:52:31.977 XRUN callback (14).
Mon Jan 27 18:52:31 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:52:31 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:52:38.482 XRUN callback (15).
Mon Jan 27 18:52:38 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:52:38 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:52:47.306 XRUN callback (16).
Mon Jan 27 18:52:47 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:52:47 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:52:48.481 XRUN callback (17).
Mon Jan 27 18:52:48 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:52:48 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:52:49.455 XRUN callback (1 skipped).
Mon Jan 27 18:52:49 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:52:49 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:52:55.540 XRUN callback (19).
Mon Jan 27 18:52:55 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:52:55 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:52:56.717 XRUN callback (20).
18:52:57.469 XRUN callback (1 skipped).
Mon Jan 27 18:52:56 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:52:56 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:52:58.506 XRUN callback (21).
Mon Jan 27 18:52:58 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:52:58 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:53:17.893 XRUN callback (22).
Mon Jan 27 18:53:17 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:53:17 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:18 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:53:18 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:53:19.501 XRUN callback (1 skipped).
18:53:22.011 XRUN callback (24).
Mon Jan 27 18:53:22 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:53:22 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:22 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:53:22 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:53:23.507 XRUN callback (1 skipped).
18:53:30.835 XRUN callback (26).
18:53:31.520 XRUN callback (1 skipped).
Mon Jan 27 18:53:30 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:53:30 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:31 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:53:31 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:53:33.775 XRUN callback (28).
Mon Jan 27 18:53:33 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:53:33 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:53:42.598 XRUN callback (29).
Mon Jan 27 18:53:42 2014: ERROR: JackEngine::XRun: client = supernova was not finished, state = Running
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
18:53:42.746 JACK connection graph change.
18:53:42.938 JACK active patchbay scan...
18:53:42.941 JACK connection change.
18:53:43.142 JACK active patchbay scan...
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:01 (Mic/Lin:01)_in' from 'supernova:input_1'
Mon Jan 27 18:53:42 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:02 (Mic/Lin:02)_in' from 'supernova:input_2'
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:03 (Mic/Lin:03)_in' from 'supernova:input_3'
Mon Jan 27 18:53:42 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:04 (Mic/Lin:04)_in' from 'supernova:input_4'
Mon Jan 27 18:53:42 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:05 (Mic/Lin:05)_in' from 'supernova:input_5'
Mon Jan 27 18:53:42 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:06 (Mic/Lin:06)_in' from 'supernova:input_6'
Mon Jan 27 18:53:42 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:07 (Mic/Lin:07)_in' from 'supernova:input_7'
Mon Jan 27 18:53:42 2014: Disconnecting 'firewire_pcm:00130e04014050ed_1394:08 (Mic/Lin:08)_in' from 'supernova:input_8'
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: Disconnecting 'supernova:output_1' from 'firewire_pcm:00130e04014050ed_1394:01 (Line:01; Line:09; Mixer/In:17)_out'
Mon Jan 27 18:53:42 2014: Disconnecting 'supernova:output_2' from 'firewire_pcm:00130e04014050ed_1394:02 (Line:02; Line:10; Mixer/In:18)_out'
Mon Jan 27 18:53:42 2014: Disconnecting 'supernova:output_3' from 'firewire_pcm:00130e04014050ed_1394:03 (Line:03)_out'
Mon Jan 27 18:53:42 2014: Disconnecting 'supernova:output_4' from 'firewire_pcm:00130e04014050ed_1394:04 (Line:04)_out'
Mon Jan 27 18:53:42 2014: Disconnecting 'supernova:output_5' from 'firewire_pcm:00130e04014050ed_1394:05 (Line:05)_out'
Mon Jan 27 18:53:42 2014: Disconnecting 'supernova:output_6' from 'firewire_pcm:00130e04014050ed_1394:06 (Line:06)_out'
Mon Jan 27 18:53:42 2014: Disconnecting 'supernova:output_7' from 'firewire_pcm:00130e04014050ed_1394:07 (Line:07)_out'
Mon Jan 27 18:53:42 2014: Disconnecting 'supernova:output_8' from 'firewire_pcm:00130e04014050ed_1394:08 (Line:08)_out'
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Mon Jan 27 18:53:42 2014: ERROR: Failed to find port 'supernova:input_1' to destroy
Mon Jan 27 18:53:42 2014: ERROR: Failed to find port 'supernova:input_2' to destroy
Mon Jan 27 18:53:42 2014: ERROR: Failed to find port 'supernova:input_3' to destroy
Mon Jan 27 18:53:42 2014: ERROR: Failed to find port 'supernova:input_4' to destroy
Mon Jan 27 18:53:42 2014: ERROR: Failed to find port 'supernova:input_5' to destroy
Mon Jan 27 18:53:42 2014: ERROR: Failed to find port 'supernova:input_6' to destroy
Mon Jan 27 18:53:42 2014: ERROR: Failed to find port 'supernova:input_7' to destroy
Mon Jan 27 18:53:42 2014: ERROR: Failed to find port 'supernova:input_8' to destroy
Mon Jan 27 18:53:42 2014: ERROR: Failed to find port 'supernova:output_1' to destroy
Mon Jan 27 18:53:42 2014: ERROR: Failed to find port 'supernova:output_2' to destroy
Mon Jan 27 18:53:42 2014: ERROR: Failed to find port 'supernova:output_3' to destroy
Mon Jan 27 18:53:42 2014: ERROR: Failed to find port 'supernova:output_4' to destroy
Mon Jan 27 18:53:42 2014: ERROR: Failed to find port 'supernova:output_5' to destroy
Mon Jan 27 18:53:42 2014: ERROR: Failed to find port 'supernova:output_6' to destroy
Mon Jan 27 18:53:42 2014: ERROR: Failed to find port 'supernova:output_7' to destroy
Mon Jan 27 18:53:42 2014: ERROR: Failed to find port 'supernova:output_8' to destroy
Mon Jan 27 18:53:42 2014: Client 'supernova' with PID 2991 is out
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
(qjackctl:1817): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion 'GTK_IS_WIDGET (widget)' failed
