~andrew_sample_sets = [

  [
	// nuggs_song1
    \nuggs_song1_snare, // 0
    \nuggs_song1_rev_clap,
    \nuggs_song1_heavy_snare, // 2
    \nuggs_song1_blip,
    \nuggs_song1_blip // 4
    \nuggs_song1_kick1,
    \nuggs_song1_snare, // 6
    \nuggs_song1_heavy_snare,
    \nuggs_song1_click, // 8
    \nuggs_song1_rev_clap,
    \nuggs_song1_kick2, // kick
    \nuggs_song1_hat // hat
  ],

  [
	// nuggs_song2
	\nuggs_song2_click1, // 0
    \nuggs_song1_kick2,
    \nuggs_song2_snare, // 2
    \nuggs_song2_snare,
    \nuggs_song2_snick // 4
    \nuggs_song2_click_hat,
    \nuggs_song2_snare, // 6
    \nuggs_song2_click1,
    \nuggs_song2_click_hat, // 8
    \nuggs_song2_clave,
    \nuggs_song2_kick1, // kick
    \nuggs_song2_snick // hat
  ],

  [
	// bion_song1
	\bion_song1_snare, // 0
    \bion_song1_kick3,
    \bion_song1_snare, // 2
    \bion_song1_snare,
    \bion_song1_hat_down // 4
    \bion_song1_hat_up,
    \bion_song1_hat_down, // 6
    \bion_song1_hat_up,
    \bion_song1_hat_e, // 8
    \bion_song1_hat_a,
    \bion_song1_kick1, // kick
    \bion_song1_kick2 // hat
  ],

  [
	// bion_song2
	\bion_song2_clap, // 0
    \bion_song2_kick2,
    \bion_song2_rimshot, // 2
    \bion_song2_clap,
    \bion_song2_4snick_snap_down, // 4
    \bion_song2_4snick_snap_up,
    \bion_song2_4snick_snap_down, // 6
    \bion_song2_4snick_snap_up,
    \bion_song2_4snick_snap_e, // 8
    \bion_song2_4snick_snap_a,
    \bion_song2_kick1, // kick
    \bion_song2_kick1 // hat
  ],

  [
	// jon_song1
	\jon_song1_clap, // 0
    \jon_song1_kick,
    \jon_song1_snare, // 2
    \basic_1,
    \jon_song1_hat1, // 4
    \jon_song1_hat2,
    \jon_song1_clap, // 6
    \jon_song1_snare,
    \jon_song1_hat1, // 8
    \jon_song1_hat2,
    \jon_song1_kick, // kick
    \jon_song1_kick // hat
  ]
];
