var o, p;
o = [
	Array.prNew(4),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32)
];
p = [
	// Array
	0, [ o[1],  o[3],  o[5],  o[7] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'drum_7',  'Kick2',  
		nil,  nil,  'drum_3',  'Kick1',  
		'drum_4',  'Whip',  nil,  nil,  
		'drum_5',  'blip_clap1',  'drum_2',  'Snare1',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'drum_0',  'Hat2',  
		'drum_1',  'Hat1',  'drum_6',  'clap_1' ],  
	// IdentityDictionary
	3, [ array: o[4],  size: 9,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	4, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'drum_7',  'Kick4',  
		nil,  nil,  'drum_3',  'Kick3',  
		'drum_4',  'Clap2',  nil,  nil,  
		'drum_5',  'fly_lo_clap_01reverb_reverse',  'drum_2',  'rimshot_1',  
		'drum_8',  'Kick4',  nil,  nil,  
		nil,  nil,  'drum_0',  'Clap1',  
		'drum_1',  'fly_lo_clap_01reverb',  'drum_6',  'rimshot_mettalic' ],  
	// IdentityDictionary
	5, [ array: o[6],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	6, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'drum_7',  'MKV1_Kick_006reverse180bpm',  
		nil,  nil,  'drum_3',  'BigKick1',  
		'drum_4',  'pop_1',  nil,  nil,  
		'drum_5',  'blip_clap1',  'drum_2',  'reverb_snare1',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'drum_0',  'snick_2',  
		'drum_1',  'Hat3',  'drum_6',  'snare31reverse' ],  
	// IdentityDictionary
	7, [ array: o[8],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	8, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'drum_7',  'kick_boom1',  
		nil,  nil,  'drum_3',  'garage_door_2',  
		'drum_4',  'klapp_snare_reverse',  nil,  nil,  
		'drum_5',  'fly_lo_clap_01_reverse',  'drum_2',  'klapp_tom',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'drum_0',  'klapp_snare',  
		'drum_1',  'fly_lo_clap_01',  'drum_6',  'klapp_tom_reverse' ]
];
prUnarchive(o,p);
