var o, p;
o = [
	Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32)
];
p = [
	// Array
	0, [ o[1],  o[3],  o[5] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'drum_7',  'Kick2',  
		nil,  nil,  'drum_3',  'Kick1',  
		'drum_4',  'Whip',  nil,  nil,  
		'drum_5',  'blip_clap1',  'drum_2',  'Snare1',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'drum_0',  'Hat2',  
		'drum_1',  'Hat1',  'drum_6',  'clap_1' ],  
	// IdentityDictionary
	3, [ array: o[4],  size: 9,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	4, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'drum_7',  'Kick4',  
		nil,  nil,  'drum_3',  'Kick3',  
		'drum_4',  'Cymbal1',  nil,  nil,  
		'drum_5',  'Clap2',  'drum_2',  'rimshot_1',  
		'drum_8',  'Kick4',  nil,  nil,  
		nil,  nil,  'drum_0',  'Bell',  
		'drum_1',  'Clap1',  'drum_6',  'rimshot_mettalic' ],  
	// IdentityDictionary
	5, [ array: o[6],  size: 8,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	6, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'drum_7',  'kick_boom1',  
		nil,  nil,  'drum_3',  'MKV1_Kick_006reverse180bpm',  
		'drum_4',  'pop_1',  nil,  nil,  
		'drum_5',  'blip_clap1',  'drum_2',  'snare31reverse',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'drum_0',  'snick_2',  
		'drum_1',  'Hat3',  'drum_6',  'reverb_snare1' ]
];
prUnarchive(o,p);
