var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(16),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 5,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ 'tub',  o[2],  nil,  nil,  
		nil,  nil,  'sax',  o[4],  
		'nugs',  o[6],  'drums',  o[8],  
		nil,  nil,  'com',  o[10] ],  
	// IdentityDictionary
	2, [ array: o[3],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	3, [ 'tub',  4.466836,  'met',  1.778279,  
		'drum',  3.981072,  'sax',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'main',  3.162278,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'com',  0.158489 ],  
	// IdentityDictionary
	4, [ array: o[5],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	5, [ 'tub',  3.981072,  'met',  1.584893,  
		'drum',  1,  'sax',  3.981072,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'main',  1.584893,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'com',  0.398107 ],  
	// IdentityDictionary
	6, [ array: o[7],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	7, [ 'tub',  1.995262,  'met',  15.848932,  
		'drum',  15.848932,  'sax',  15.848932,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'main',  15.848932,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'com',  0.398107 ],  
	// IdentityDictionary
	8, [ array: o[9],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	9, [ 'tub',  1,  'met',  3.981072,  
		'drum',  5.623413,  'sax',  1.122018,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'main',  1.995262,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'com',  0.562341 ],  
	// IdentityDictionary
	10, [ array: o[11],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	11, [ 'tub',  1.412538,  'met',  1.584893,  
		'drum',  2.511886,  'sax',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'main',  1.122018,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'com',  0.158489 ]
];
prUnarchive(o,p);
