var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(16),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 5,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ 'tub',  o[2],  nil,  nil,  
		nil,  nil,  'sax',  o[4],  
		'nugs',  o[6],  'drums',  o[8],  
		nil,  nil,  'com',  o[10] ],  
	// IdentityDictionary
	2, [ array: o[3],  size: 7,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	3, [ 'tub',  44.668359,  'met',  8.912509,  
		'drum',  3.162278,  'sax',  6.309573,  
		nil,  nil,  nil,  nil,  
		'sample',  1.258925,  'main',  0.316228,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'com',  0.891251 ],  
	// IdentityDictionary
	4, [ array: o[5],  size: 7,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	5, [ 'tub',  25.118864,  'met',  3.162278,  
		'drum',  1.584893,  'sax',  7.943282,  
		nil,  nil,  nil,  nil,  
		'sample',  1.000000,  'main',  0.316228,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'com',  2.511886 ],  
	// IdentityDictionary
	6, [ array: o[7],  size: 7,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	7, [ 'tub',  22.387211,  'met',  1.000000,  
		'drum',  1.584893,  'sax',  3.981072,  
		nil,  nil,  nil,  nil,  
		'sample',  0.891251,  'main',  0.354813,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'com',  0.316228 ],  
	// IdentityDictionary
	8, [ array: o[9],  size: 7,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	9, [ 'tub',  11.220185,  'met',  3.981072,  
		'drum',  3.162278,  'sax',  0.446684,  
		nil,  nil,  nil,  nil,  
		'sample',  1.122018,  'main',  0.141254,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'com',  0.707946 ],  
	// IdentityDictionary
	10, [ array: o[11],  size: 7,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	11, [ 'tub',  12.589254,  'met',  0.794328,  
		'drum',  1.584893,  'sax',  3.981072,  
		nil,  nil,  nil,  nil,  
		'sample',  0.501187,  'main',  0.223872,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'com',  0.501187 ]
];
prUnarchive(o,p);
