var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(16),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 5,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ 'tub',  o[2],  nil,  nil,  
		nil,  nil,  'sax',  o[4],  
		'nugs',  o[6],  'drums',  o[8],  
		nil,  nil,  'com',  o[10] ],  
	// IdentityDictionary
	2, [ array: o[3],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	3, [ 'tub',  1.995262,  'met',  1,  
		'drum',  3.981072,  'sax',  0.251189,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'main',  3.981072,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'com',  1 ],  
	// IdentityDictionary
	4, [ array: o[5],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	5, [ 'tub',  1,  'met',  1,  
		'drum',  1,  'sax',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'main',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'com',  1 ],  
	// IdentityDictionary
	6, [ array: o[7],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	7, [ 'tub',  1.995262,  'met',  1,  
		'drum',  15.848932,  'sax',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'main',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'com',  1 ],  
	// IdentityDictionary
	8, [ array: o[9],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	9, [ 'tub',  1,  'met',  0.891251,  
		'drum',  5.623413,  'sax',  0.251189,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'main',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'com',  1 ],  
	// IdentityDictionary
	10, [ array: o[11],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	11, [ 'tub',  1.258925,  'met',  1.000000,  
		'drum',  3.548134,  'sax',  3.981072,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'main',  0.562341,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'com',  1 ]
];
prUnarchive(o,p);
