~chordSets = IdentityDictionary[
  \nuggz_1_1 -> [
    (type: \literal, pitches: [PC(\b, 3),  PC(\as, 3), PC(\fs, 3), PC(\ds, 3), PC(\b, 2), PC(\a, 2)]),
    (type: \literal, pitches: [PC(\cs, 4), PC(\c, 4), PC(\gs, 3), PC(\f, 3), PC(\cs, 3), PC(\b, 2)]),
    (type: \literal, pitches: [PC(\c, 4), PC(\b, 3), PC(\g, 3), PC(\e, 3), PC(\c, 3), PC(\b, 2)]),
    (type: \literal, pitches: [PC(\a, 3), PC(\gs, 3), PC(\e, 3), PC(\cs, 3), PC(\c, 3), PC(\gs, 2)])
  ],
  \nuggz_1_2 -> [
    (type: \literal, pitches: [PC(\b, 3),  PC(\as, 3), PC(\fs, 3), PC(\ds, 3), PC(\b, 2), PC(\a, 2)]),
    (type: \literal, pitches: [PC(\a, 3), PC(\gs, 3), PC(\e, 3), PC(\cs, 3), PC(\c, 3), PC(\gs, 2)]),
    (type: \literal, pitches: [PC(\d, 4), PC(\cs, 4), PC(\a, 3), PC(\fs, 3), PC(\d, 3), PC(\cs, 3)]),
    (type: \literal, pitches: [PC(\gs, 3), PC(\g, 3), PC(\ds, 3), PC(\c, 3), PC(\gs, 2), PC(\g, 2)])
  ],
  // \nuggz_1_2 -> [
  //   (type: \literal, pitches: [PC(\b, 3),  PC(\as, 3), PC(\fs, 3), PC(\ds, 3), PC(\b, 2), PC(\a, 2)]),
  //   (type: \literal, pitches: [PC(\c, 4), PC(\a, 3), PC(\f, 3), PC(\d, 3), PC(\c, 3)]),
  //   (type: \literal, pitches: [PC(\c, 4), PC(\gs, 3), PC(\f, 3), PC(\cs, 3)]),
  //   (type: \literal, pitches: [PC(\c, 4), PC(\b, 3), PC(\g, 3), PC(\e, 3), PC(\c, 3), PC(\b, 2)]),
  //   (type: \literal, pitches: [PC(\cs, 4), PC(\c, 4), PC(\gs, 3), PC(\f, 3), PC(\cs, 3), PC(\b, 2)]),
  //   (type: \literal, pitches: [PC(\a, 3), PC(\gs, 3), PC(\e, 3), PC(\cs, 3), PC(\c, 3), PC(\gs, 2)])
  // ],
  \nuggz_2-> [
    (type: \literal, pitches: [PC(\b, 3), PC(\g, 3), PC(\e, 3), PC(\c, 3)]),
    (type: \literal, pitches: [PC(\c, 4), PC(\gs, 3), PC(\f, 3), PC(\cs, 3)]),
    (type: \literal, pitches: [PC(\cs, 4), PC(\a, 3), PC(\fs, 3), PC(\c, 3)]),

    (type: \literal, pitches: [PC(\d, 4), PC(\c, 4), PC(\a, 3), PC(\f, 3), PC(\d, 3)]),
    (type: \literal, pitches: [PC(\e, 4), PC(\d, 4), PC(\b, 3), PC(\g, 3), PC(\e, 3)]),
    (type: \literal, pitches: [PC(\as, 3), PC(\gs, 3), PC(\f, 3), PC(\cs, 3), PC(\as, 2)]),
    (type: \literal, pitches: [PC(\c, 4), PC(\as, 3), PC(\g, 3), PC(\ds, 3), PC(\c, 3)])
  ],
  \nuggs3 -> [
    (type: \literal, pitches: [PC(\c, 2), PC(\d, 3), PC(\ds, 3), PC(\f, 3), PC(\g, 3), PC(\as, 3)]),
    (type: \literal, pitches: [PC(\d, 2), PC(\e, 3), PC(\f, 3), PC(\f, 3), PC(\g, 3), PC(\a, 3), PC(\c, 4)]),
    (type: \literal, pitches: [PC(\as, 1), PC(\c, 3), PC(\cs, 3), PC(\ds, 3), PC(\f, 3), PC(\gs, 3)]),

    (type: \literal, pitches: [PC(\e, 3), PC(\fs, 3), PC(\g, 3), PC(\a, 3), PC(\b, 3), PC(\d, 3)]),
    (type: \literal, pitches: [PC(\a, 1), PC(\b, 2), PC(\c, 3), PC(\d, 3), PC(\e, 3), PC(\g, 3)]),
    (type: \literal, pitches: [PC(\c, 2), PC(\c, 3), PC(\cs, 3), PC(\ds, 3), PC(\f, 3), PC(\gs, 3)])
  ],
  \mits -> [
    (type: \literal, pitches: [PC(\f, 4), PC(\a, 4), PC(\c, 5)]),
    (type: \literal, pitches: [PC(\f, 4), PC(\bf, 4), PC(\c, 5)])
  ],
  \peas_1 -> [
    (type: \literal, pitches: [PC(\fs, 3), PC(\b, 4), PC(\e, 4)]),
    (type: \literal, pitches: [PC(\fs, 3), PC(\c, 4), PC(\e, 4)]),
    (type: \literal, pitches: [PC(\fs, 4), PC(\b, 5), PC(\e, 5)]),
    (type: \literal, pitches: [PC(\fs, 4), PC(\c, 5), PC(\e, 5)]),
    (type: \literal, pitches: [PC(\fs, 4), PC(\d, 5), PC(\fs, 5)]),

    (type: \literal, pitches: [PC(\e, 4), PC(\a, 4), PC(\e, 5), PC(\g, 5)]),
    (type: \literal, pitches: [PC(\b, 4), PC(\e, 4), PC(\fs, 4), PC(\b, 5), PC(\e, 5), PC(\fs, 6)]),
    (type: \literal, pitches: [PC(\b, 4), PC(\e, 4), PC(\fs, 4), PC(\b, 5), PC(\e, 5)]),
    (type: \literal, pitches: [PC(\c, 4), PC(\e, 4), PC(\fs, 4), PC(\b, 5), PC(\e, 5), PC(\a, 6)]),
    (type: \literal, pitches: [PC(\g, 3), PC(\c, 4), PC(\fs, 4), PC(\b, 5), PC(\e, 5), PC(\a, 6)])
  ],
  \peas_2 -> [
    (type: \literal, pitches: [PC(\b, 4), PC(\d, 4), PC(\e, 4), PC(\a, 5), PC(\b, 5), PC(\d, 5),
      PC(\e, 5), PC(\a, 6), PC(\b, 6), PC(\d, 6)]),
    (type: \literal, pitches: [PC(\a, 4), PC(\d, 4), PC(\g, 4), PC(\a, 5), PC(\d, 5), PC(\g, 5)]),
    (type: \literal, pitches: [PC(\g, 3), PC(\c, 4), PC(\f, 4), PC(\g, 4), PC(\c, 5), PC(\f, 5)]),

    (type: \literal, pitches: [PC(\af, 4), PC(\d, 4), PC(\g, 4), PC(\af, 5), PC(\d, 5), PC(\g, 5)]),
    (type: \literal, pitches: [PC(\e, 4), PC(\a, 5), PC(\d, 5), PC(\e, 5), PC(\a, 6), PC(\d, 6)]),
    (type: \literal, pitches: [PC(\fs, 4), PC(\b, 5), PC(\e, 5), PC(\fs, 5), PC(\b, 6), PC(\e, 6)]),

    (type: \literal, pitches: [PC(\af, 4), PC(\d, 4), PC(\g, 4), PC(\af, 5), PC(\d, 5), PC(\g, 5),
      PC(\c, 6), PC(\f, 6)])
  ],
  \bion2 -> [
    (type: \reference, voicing: \Xm11, pitchClass: PC(\f, 4)),
    (type: \reference, voicing: \Xm7, pitchClass: PC(\c, 5)),
    (type: \reference, voicing: \X7, pitchClass: PC(\bf, 5)),
    (type: \reference, voicing: \XM, pitchClass: PC(\c, 4))
  ]
];
