~chordSchema = [
  // 1
  [
    (voicing: \Xmaj7, pitchClass: PC(\c, 4)),
    (voicing: \X7, pitchClass: PC(\d, 4)),
    (voicing: \Xm11, pitchClass: PC(\e, 4)),
    (voicing: \Xmaj9, pitchClass: PC(\g, 4))
  ],
  // 2
  [
    (voicing: \Xm7, pitchClass: PC(\d, 4)),
    (voicing: \Xm7, pitchClass: PC(\c, 4)),
    (voicing: \X7, pitchClass: PC(\f, 4)),
    (voicing: \Xmaj9, pitchClass: PC(\bf, 4)),
    (voicing: \X7s9f13, pitchClass: PC(\a, 4))
  ],
  // 3
  [
    (voicing: \X13, pitchClass: PC(\c, 4)),
    (voicing: \X13, pitchClass: PC(\f, 4))
  ],
  // 4
  [

  ],
  // 5
  [

  ],
  // 6
  [

  ],
  // 7
  [

  ],
  // 8
  [

  ],
  // 9
  [

  ],
  // 10
  [

  ]
];
