~chordSchema = [
  // 1
  [
    (voicing: \Xm, pitchClass: PC(\bf, 4)),
    (voicing: \XM, pitchClass: PC(\af, 4)),
    (voicing: \XM, pitchClass: PC(\gf, 4)),
    (voicing: \X7, pitchClass: PC(\f, 4)),

    (voicing: \X7, pitchClass: PC(\eb, 4))
  ],
  // 2
  [
    (voicing: \Xmaj7, pitchClass: PC(\df, 4)),
    (voicing: \X7, pitchClass: PC(\ef, 4)),
    (voicing: \Xdim7, pitchClass: PC(\e, 4)),
    (voicing: \Xm7, pitchClass: PC(\f, 4)),

    (voicing: \X7s11, pitchClass: PC(\fs, 4)),
    (voicing: \Xm7, pitchClass: PC(\ef, 4)),
    (voicing: \Xmaj7, pitchClass: PC(\df, 4)),
    (voicing: \Xm7, pitchClass: PC(\c, 4)),

    (voicing: \Xm9, pitchClass: PC(\bf, 4))
  ],
  // 3
  [
    (voicing: \X13, pitchClass: PC(\c, 4)),
    (voicing: \X13, pitchClass: PC(\f, 4))
  ],
  // 4
  [
    (voicing: \Xmaj7, pitchClass: PC(\c, 4)),
    (voicing: \X7, pitchClass: PC(\d, 4)),
    (voicing: \Xm11, pitchClass: PC(\e, 4)),
    (voicing: \Xmaj9, pitchClass: PC(\g, 4))
  ],
  // 5
  [
    (voicing: \Xm7, pitchClass: PC(\d, 4)),
    (voicing: \Xm7, pitchClass: PC(\c, 4)),
    (voicing: \X7, pitchClass: PC(\f, 4)),
    (voicing: \Xmaj9, pitchClass: PC(\bf, 4)),
    (voicing: \X7s9f13, pitchClass: PC(\a, 4))
  ],
  // 6
  [
    (voicing: \Xm11, pitchClass: PC(\f, 4)),
    (voicing: \Xm9, pitchClass: PC(\bf, 4)),
    (voicing: \Xm7, pitchClass: PC(\c, 4)),
    (voicing: \Xmaj9, pitchClass: PC(\df, 4)),
    (voicing: \X7, pitchClass: PC(\bf, 4))
  ],
  // 7
  [

  ],
  // 8
  [

  ],
  // 9
  [

  ],
  // 10
  [

  ]
];
